<html>
    <head>
        <title>Leaderboard Try Out SMAN 1 Banjar</title>
    <!--    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
    </head>
    <script>
        function fetchPelajaran(callback) {
          fetch('https://testtryout.herokuapp.com/mapel', {})
          .then(res => res.text())
          .then(res => {
            let temp = document.createElement('temporary');
            temp.innerHTML = res;
            let mapel = [];
            for (let i in temp.children) {
              let child = temp.children[i];
              if (child.value) {
                  mapel.push(child.value);
              }
            }
            callback(mapel);
          });
        }

        let taskController = new AbortController();

        function fetchNilai(userid, mapel, callback) {
            fetch('https://testtryout.herokuapp.com/nilai?userid=' + userid + '&mapel=' + mapel, {
                signal: taskController.signal
            }).then(res => {
                res.text().then(text => {
                    let temp = document.createElement('temporary');
                    temp.innerHTML = text;
                    let result = temp.lastChild.textContent;
                    callback(result);
                }).catch(e => {});
            }).catch(e => {});
        }

        function pad(num, size) {
            num = num.toString();
            while (num.length < size) num = "0" + num;
            return num;
        }

        let table;
        let index = 1;
        let mataPelajaran;
        let total = 0;
        let doneCount = 0;
        let mapelSelector;

        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector('#proses').innerHTML = 'Sedang memuat data...';
            mapelSelector = document.querySelector('#mapel-selector');
            table = document.getElementById('tabel');
            mataPelajaran = getParameterByName('mapel');
            let loading = document.createElement('option');
            loading.innerHTML = '...';
            mapelSelector.disabled = true;
            mapelSelector.appendChild(loading);
            fetchPelajaran(array => {
                for (let i in array) {
                    let value = document.createElement('option');
                    value.value = array[i];
                    value.innerHTML = array[i];
                    mapelSelector.appendChild(value);
                }
                mapelSelector.removeChild(loading);
                mapelSelector.disabled = false;
                if (mataPelajaran) {
                    let index = array.indexOf(mataPelajaran);
                    if (index >= 0) {
                        mapelSelector.selectedIndex = index;
                    } else {
                        let value = document.createElement('option');
                        value.value = mataPelajaran;
                        value.innerHTML= mataPelajaran;
                        mapelSelector.appendChild(value);
                    }
                }
            });
            total = getParameterByName('max');
            if (!total) total = 430;
            for (let i = 0; i < total; i++) {
                let row = table.tBodies[0].insertRow();
                let cell0 = row.insertCell();
                cell0.id = 'cell-peringkat';
                row.id = 'row-' + i;
                let cell = row.insertCell();
                cell.id = 'cell-nama';
                let cell2 = row.insertCell();
                cell2.id = 'cell-nilai';
                row.classList.add('invisible-row');
            }
            if (mataPelajaran) {
                next();
            }
        });

        function updatePelajaran() {
            let mapel = mapelSelector.options[mapelSelector.selectedIndex];
            if (mapel.value) {
                gantiPelajaran(mapel.value);
            }
        }

        function gantiPelajaran(mapel) {
            index = 1;
            doneCount = 0;
            DATA = [];
            render();
            taskController.abort();
            taskController = new AbortController();
            mataPelajaran = mapel;
            if (mataPelajaran) {
                next();
            }
        }

        function next() {
            for (let i = 0; i < 430; i++) {
                let nis = '1819X' + pad(index, 3);
                fetchNilai(nis, mataPelajaran, result => {
                    masukan(nis, result);
                    count();
                });
                index++;
                if (index > 430) {
                    return;
                }
            }
        }

        function count() {
            doneCount++;
            if (doneCount >= 430) {
                document.querySelector('#proses').innerHTML = '';
            } else {
                document.querySelector('#proses').innerHTML = 'Sedang memuat data... (1819X' + pad(doneCount, 3) + '/1819X' + 430 + ')';
            }
        }

        let DATA = [];

        function masukan(nama, nilai) {
            DATA.push([nama, nilai]);
            render();
        }

        function render() {
            DATA.sort((a, b) => b[1] - a[1]);
            let last = 0;
            let peringkatLast = 0;
            for (let i = 0; i < total; i++) {
                let row = document.querySelector('#row-' + i);
                let peringkatC = row.querySelector('#cell-peringkat');
                let nama = row.querySelector('#cell-nama');
                let nilai = row.querySelector('#cell-nilai');
                if (i < DATA.length) {
                    nama.innerHTML = DATA[i][0];
                    nilai.innerHTML = DATA[i][1];
                    let peringkat;
                    if (last == DATA[i][1]) {
                        peringkat = peringkatLast;
                    } else {
                        peringkat = peringkatLast + 1;
                    }
                    peringkatC.innerHTML = peringkat;
                    last = DATA[i][1];
                    peringkatLast = peringkat;
                    row.classList.remove('invisible-row');
                } else {
                    nama.innerHTML = '';
                    nilai.innerHTML = '';
                    peringkatC.innerHTML = '';
                    row.classList.add('invisible-row');
                }
            }
        }

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>
    <style>
        @font-face {
            font-family: 'Product Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
        }
        * {
            font-family: 'Product Sans';
        }
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .viewport {
            margin: auto;
            width: 80%;
            height: 100%;
            display: block;
        }

        .content-viewport {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .mapel-select {
            display: flow;
        }

        ::-webkit-scrollbar {
            width: 8px;
            background: #e3e3e3;
        }

        ::-webkit-scrollbar-thumb {
            background: #414141;
            border-radius: 8px;
        }

        #mapel-selector {
            margin-left: 20px;
            flex-grow: 1;
        }
        table {
            border-spacing: 0;
        }
        th, td {
            border: 1px solid black;
            padding: 15px;
        }
        .mapel-select {
            display: flex;
            align-items: center;
        }
        .invisible-row {
            display: none;
        }
        .header {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 1em;
            align-content: center;
            text-align: center;
        }
        #proses {
            font-size: 0.85em;
            margin-top: 10px;
            align-content: center;
            text-align: center;
        }
        #scroller {
            border: 1px solid black;
            display: grid;
            alignment: top;
            margin-top: 20px;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 0;
            overflow: auto;
            margin-bottom: 1em;
        }
        .pulsate-fwd {
            -webkit-animation: pulsate-fwd 0.5s ease-in-out infinite both;
            animation: pulsate-fwd 0.5s ease-in-out infinite both;
        }
        /**
         * ----------------------------------------
         * animation pulsate-fwd
         * ----------------------------------------
         */
        @-webkit-keyframes pulsate-fwd {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        @keyframes pulsate-fwd {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

    </style>
    <body>
        <div class="viewport">
            <div class="content-viewport">
                <div class="header">Papan Peringkat Try Out SMAN 1 Banjar</div>
                <div class="mapel-select">
                    <div id="mapel">Mata Pelajaran</div>
                    <select id="mapel-selector" disabled="true" onchange="updatePelajaran()"></select>
                </div>
                <div id="proses" class="pulsate-fwd"></div>
                <div id="scroller">
                    <table id="tabel">
                        <thead>
                        <tr>
                            <th>Peringkat</th>
                            <th>NIS</th>
                            <th>Skor</th>
                        </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
